# worka

./: .dockerignore  .env.production.example  .gitignore  Dockerfile  README.md  Worka.sln  docker-compose.yml  package-lock.json  package.json
Worka.Services/: GlobalUsings.cs  Program.cs  Startup.cs  Worka.Services.csproj  Worka.csproj  appSettings.json
Worka.Services/Common/: ApiResponse.cs  ContactRedaction.cs  Currencies.cs  LocationPrivacy.cs  UploadPaths.cs
Worka.Services/DTOs/Customers/: CustomerResponseDTO.cs
Worka.Services/DTOs/Interest/: CreateInterestRegistrationDTO.cs  InterestRegistrationResponseDTO.cs
Worka.Services/DTOs/Jobs/: CreateJobDTO.cs  JobResponseDTO.cs  ScheduleJobDTO.cs  UpdateJobDTO.cs
Worka.Services/DTOs/Messages/: JobMessageDTOs.cs
Worka.Services/DTOs/Notifications/: NotificationDTOs.cs
Worka.Services/DTOs/Payments/: CreateCheckoutRequestDTO.cs  CreateStripeOnboardingRequestDTO.cs  PaymentCheckoutResponseDTO.cs  PaymentHistoryDTOs.cs  PaymentResponseDTO.cs  StripeConnectOnboardingResponseDTO.cs  StripeConnectStatusDTO.cs
Worka.Services/DTOs/Professionals/: ProfessionalDirectoryItemDTO.cs  ProfessionalResponseDTO.cs
Worka.Services/DTOs/Quotes/: CreateQuoteDTO.cs  QuoteResponseDTO.cs  UpdateQuoteDTO.cs
Worka.Services/DTOs/Reviews/: ReviewDTOs.cs
Worka.Services/DTOs/Uploads/: JobPhotoUploadResponseDTO.cs
Worka.Services/DTOs/Users/: AccountManagementDTOs.cs  BaseUserDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs  UserResponseDTO.cs
Worka.Services/Database/: MongoHelperContext.cs  WorkaDbContext.cs
Worka.Services/Database/DatabaseModels/: AccountTypeEnum.cs  Customer.cs  Favourite.cs  InterestRegistration.cs  Job.cs  JobMessage.cs  MessageRead.cs  Notification.cs  PasswordResetToken.cs  Professional.cs  Quote.cs  Review.cs  User.cs  WorkaPayment.cs
Worka.Services/Email/: EmailTemplates.cs  IEmailService.cs  SmtpEmailService.cs
Worka.Services/Enums/: AccountTypeEnum.cs  JobStatusEnum.cs
Worka.Services/Jobs/: IJobsService.cs  JobsService.cs
Worka.Services/Models/: IUserContext.cs  LoginRequest.cs  QuoteResponse.cs  SignUpRequest.cs  User.cs  UserContext.cs
Worka.Services/Payments/: IPaymentsService.cs  PaymentsService.cs
Worka.Services/Quotes/: IQuoteService.cs  QuoteService.cs
Worka.Services/ServiceModels/: LoginRequest.cs  ValidationError.cs  ValidationErrorModel.cs
Worka.Services/ServiceModels/Users/: UserServiceModel.cs
Worka.Services/Services/Customers/: CustomersService.cs  ICustomersService.cs
Worka.Services/Services/Dev/: DevSeedService.cs  IDevSeedService.cs
Worka.Services/Services/Favourites/: FavouritesService.cs  IFavouritesService.cs
Worka.Services/Services/Interest/: IInterestRegistrationService.cs  InterestRegistrationService.cs
Worka.Services/Services/Jobs/: IJobsService.cs  JobsService.cs
Worka.Services/Services/Messages/: IMessagesService.cs  MessagesService.cs
Worka.Services/Services/Notifications/: INotificationsService.cs  NotificationsService.cs
Worka.Services/Services/Professionals/: IProfessionalsService.cs  ProfessionalsService.cs
Worka.Services/Services/Quotes/: IQuoteService.cs  QuoteService.cs
Worka.Services/Services/Reviews/: IReviewsService.cs  ReviewsService.cs
Worka.Services/Services/Users/: IUsersService.cs  UsersService.cs
Worka.Services/Users/: IUsersService.cs  UsersService.cs
Worka.Services/Validation/: ValidationError.cs  ValidationErrorModel.cs
Worka.WebApp/: Dockerfile  Global.asax  Global.asax.cs  GlobalUsings.cs  Middleware.cs  Program.cs  Startup.cs  Web.config  Worka.WebApp.csproj  appsettings.Development.json  appsettings.Example.json  appsettings.json
Worka.WebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Worka.WebApp/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Worka.WebApp/Controllers/: CustomerController.cs  DevController.cs  FavouritesController.cs  HealthController.cs  InterestController.cs  JobController.cs  LanguageController.cs  MessageController.cs  NotificationController.cs  PaymentsController.cs  ProfessionalsController.cs  QuoteController.cs  ReviewController.cs  UploadsController.cs  UserController.cs
Worka.WebApp/Controllers/Base/: AuthorisedBaseController.cs  BaseController.cs
Worka.WebApp/Helpers/: DateTimeExtensions.cs
Worka.WebApp/Helpers/Database/: IStoredProcedureExecutor.cs  StoredProcedureExecutor.cs
Worka.WebApp/Models/: CatalogItem.cs  IUserContext.cs  Quote.cs  QuoteBase.cs  QuoteRequest.cs  QuoteResponse.cs  SignUpRequest.cs  User.cs  UserContext.cs
Worka.WebApp/OAuth/: IJwtTokenBuilder.cs  JwtTokenBuilder.cs
Worka.WebApp/Properties/: AssemblyInfo.cs  launchSettings.json
Worka.WebApp/client/: App.js  App.tsx  Dockerfile  app.json  babel.config.js  eas.json  package-lock.json  package.json  postinstall.js
Worka.WebApp/client/Screens/: AuthScreen.jsx  AuthScreen.tsx  CreateJobScreen.jsx  CustomerAccountScreen.jsx  CustomerScreen.jsx  CustomerSettingsScreen.jsx  JobAddressScreen.jsx  JobDetailsScreen.jsx  JobTypeScreen.jsx  LoadingScreen.jsx  Signup.jsx  (+9 more)
(+157 files in other folders)
